Now firstly follow the steps given below

1. Loading the Driver

2. Establish the connection 

**************************************************************************************************************************************************************************************
import java.sql.*;

public class JDBC_DEMO {

    public static void main(String[] args)throws Exception {
        
        // 1. Loading the driver
        
        Class.forName("com.mysql.cj.jdbc.Driver"); //loading a driver
        
        // 2. Establish the connection
        
        String url="jdbc:mysql://localhost:3306/user";
        String username="root";
        String password="root";
        Connection con=DriverManager.getConnection(url,username,password);
        
        if(con!=null){
            System.out.println("Connection Successful");
        }
        else{
            System.out.println("Connection failed");
        }
        
        
        
        
        
    }
    
}

**************************************************************************************************************************************************************************************





Now just copy paste this code and the next step is

Put the mysql connector jar file in the library ( just google it to get for the correct OS)

https://www.youtube.com/watch?v=9RiQoRdgGGE Using this video install the tom cat server

